$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.header
  text-align: center
  font-size: 14px
  line-height: 30px
  height: 30px
  border-bottom: 1px solid black
  box-shadow: 1px 1px 1px black
  background-color: aliceblue

.header span
  padding-left: 15px

.summoner-name-input
  max-width: 210px

.centered
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%
  position: absolute

.bordered
  border: 1px solid black
  border-radius: 5px

.shadowed
  box-shadow: 1px 1px 1px black

.game-box
  padding-left: 60px
  padding-right: 60px
  padding-bottom: 60px
  padding-top: 60px
  background-color: aliceblue

.help-block
  position: absolute

.panel
  margin-bottom: 0
